spring.application.name=Yummy
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ESDYummy?createDatabaseIfNotExist=true
spring.datasource.username=aryan
spring.datasource.password=pass1234


