<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup - Clone E-Commerce</title>

    <!-- Link Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- Link Font Awesome -->
    <script
      src="https://kit.fontawesome.com/f4e855eb8f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles.css" />
    <!-- Link your CSS file -->
  </head>
  <body>
    <!-- Main Signup Container -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-header text-center bg-primary text-light">
              <h2>Sign Up</h2>
            </div>
            <div class="card-body p-4">
              <form id="signupForm">
                <!-- Name Field -->
                <div class="mb-3">
                  <label for="name" class="form-label">Full Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Enter your full name"
                    required
                  />
                </div>

                <!-- Email Field -->
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email"
                    required
                  />
                </div>

                <!-- Password Field -->
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Create a password"
                    required
                  />
                </div>

                <!-- Confirm Password Field -->
                <div class="mb-3">
                  <label for="confirmPassword" class="form-label"
                    >Confirm Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    placeholder="Confirm your password"
                    required
                  />
                </div>

                <!-- Phone Number Field -->
                <div class="mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    placeholder="Enter your phone number"
                    required
                  />
                </div>

                <!-- Checkbox Agreement -->
                <div class="form-check mb-3">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="terms"
                    required
                  />
                  <label class="form-check-label" for="terms"
                    >I agree to the <a href="#">Terms & Conditions</a></label
                  >
                </div>

                <!-- Signup Button -->
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary">
                    Create Account
                  </button>
                </div>
              </form>
            </div>
          </div>

          <!-- Already have an account -->
          <div class="text-center mt-3">
            <p>Already have an account? <a href="login.html">Login here</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Link Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
